acpid 2.0.32-2
alacritty 0.7.1-1
anki 2.1.35-3
autoconf 2.70-1
automake 1.16.2-3
awesome 4.3-2
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
ctags 1:r20210106+g08b1c490-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210117-1
dmenu 5.0-1
drive-bin 0.4.0-1
efibootmgr 17-2
fakeroot 1.25.3-1
feh 3.6.3-1
firefox 85.0-1
flameshot 0.8.5-1
flex 2.6.4-3
fortune-mod 2.12.0-1
fzf 0.25.0-1
gcc 10.2.0-4
git 2.30.0-1
groff 1.22.4-3
grub 2:2.04-8
ifplugd 0.28-16
inotify-tools 3.20.11.0-1
jq 1.6-4
libxss 1.2.3-3
light-git 1.2.2.r2.g33f2316-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.10.11.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.11.arch1-1
logiops-git r168.c3419b9-1
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
man-db 2.9.3-1
mariadb 10.5.8-1
mpc 0.33-3
mpd 0.22.4-2
mullvad-vpn 2020.7-1
neovim 0.4.4-1
netctl 1.24-1
nodejs-lts-erbium 12.20.1-1
npm 6.14.11-1
ntp 4.2.8.p15-1
openssh 8.4p1-2
os-prober 1.77-2
pacmixer 0.6.3-3
patch 2.7.6-8
pkgconf 1.7.3-1
pulseaudio 14.2-2
python-pip 20.3.1-1
redshift 1.12-4
ripgrep 12.1.1-1
rofi 1.6.1-1
signal-desktop 1.39.6-1
sudo 1.9.5.p2-1
texinfo 6.7-3
tmux 3.1_c-1
ttf-hack 3.003-3
vi 1:070224-4
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-7
xclip 0.13-3
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xorg-server 1.20.10-3
xterm 363-1
yay 10.1.2-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
